{
  "name": "archipelago-broadcast-control",
  "version": "0.3.7",
  "private": true,
  "description": "Lightweight player status, current-game, and on-air coordination system for Archipelago broadcasts.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "check": "node --check server.js && node --check src/config.js && node --check src/connections.js && node --check src/companion.js && node --check src/persistence.js && node --check src/state.js && node --check src/http.js && node --check src/websocket.js && node --check public/common.js && node --check public/ws-client.js && node --check public/player.js && node --check public/dashboard.js && node --check public/compact.js && node --check public/overlay.js && node --check public/config-page.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.21.0"
  },
  "license": "GPL-3.0-only"
}
