{
  "name": "archipelago-broadcast-control",
  "version": "0.3.6",
  "private": true,
  "description": "Lightweight player status, current-game, and on-air coordination system using plain WebSocket.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node --test test/config.test.js test/connections.test.js test/persistence.test.js test/state.test.js",
    "test:integration": "node --test test/integration.test.js",
    "check": "node scripts/check.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.21.0"
  }
}
